<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            Project Sekai 逆向笔记
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">Project Sekai 逆向笔记</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2025-04-01
                        </span>
                        
                            
                                <span id="/2025/04/01/Project-Sekai-逆向笔记/" class="leancloud_visitors" data-flag-title="Project Sekai 逆向笔记">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2025/04/01/Project-Sekai-逆向笔记/"></span>
                                </span>
                              
                        
                    </p>
                    
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="Project-SEKAI-逆向笔记-持续更新"><a href="#Project-SEKAI-逆向笔记-持续更新" class="headerlink" title="Project SEKAI 逆向笔记 持续更新"></a>Project SEKAI 逆向笔记 持续更新</h1><p>非常喜欢 Project Sekai 这款游戏，不过我本身是主要学习密码学的，对逆向不甚了解，仅向下面博客进行了拙劣的学习，尝试提供一些基础的实践尝试，可能会记录得过于详细。</p>
<p>↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓</p>
<p>pjsk逆向唯一神贴: <a target="_blank" rel="noopener" href="https://mos9527.com/posts/pjsk/archive-20240105/">Project SEKAI 逆向 - 笔记归档</a></p>
<p>↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑</p>
<h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><ul>
<li><code>20250410</code> 完成了 <code>静态解包</code> <code>第三方工具</code> 等部分的大致整理</li>
<li><code>20250411</code> 完成了 <code>提取 global-metadata.dat</code> 部分的整理</li>
</ul>
<h2 id="静态解包"><a href="#静态解包" class="headerlink" title="静态解包"></a>静态解包</h2><p>参见：<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/579098944556614370">【世界计划 多彩舞台】PJSK游戏资源解包教程-补充资料：新版</a></p>
<h2 id="动态分析"><a href="#动态分析" class="headerlink" title="动态分析"></a>动态分析</h2><p>参考 <a target="_blank" rel="noopener" href="https://mos9527.com/posts/pjsk/archive-20240105/">Project SEKAI 逆向 - 笔记归档</a></p>
<p>研究版本：Project Sekai 国服 3.4.0</p>
<h3 id="提取-global-metadata-dat-成功"><a href="#提取-global-metadata-dat-成功" class="headerlink" title="提取 global-metadata.dat (成功)"></a>提取 <code>global-metadata.dat</code> (成功)</h3><h4 id="游戏安装包-失败"><a href="#游戏安装包-失败" class="headerlink" title="游戏安装包(失败)"></a>游戏安装包(失败)</h4><p>拿到公测开始公布的安装包，解压，找到<code>./assets/bin/Data/Managed/Metadata/global-metadata.dat</code></p>
<p>发现 <code>AF 1B B1 FA</code>，但是在第九个字节开始，真的没加密吗？<em><del>我不信会这么仁慈</del></em></p>
<p><img src="/image/articles/Project-Sekai-逆向笔记.assets/image-20250411153730114.png" alt=" "></p>
<p>尝试把前八个字节删掉，并找到 <code>./lib/arm64-v8a/libil2cpp.so</code>，一并丢给 <a target="_blank" rel="noopener" href="https://github.com/Perfare/Il2CppDumper/">Il2CppDumper</a></p>
<p>果不其然报错了，而且是运行一半之后才报错，如图</p>
<p><img src="/image/articles/Project-Sekai-逆向笔记.assets/image-20250411154451449.png" alt=" "></p>
<p>查看 <code>hexdump</code> 发现整个文件到处都是乱码，应该还是有加密</p>
<h4 id="proc-PID-maps-提取-libcamera-metadata-dat"><a href="#proc-PID-maps-提取-libcamera-metadata-dat" class="headerlink" title="/proc/[PID]/maps 提取 libcamera-metadata.dat"></a><code>/proc/[PID]/maps</code> 提取 <code>libcamera-metadata.dat</code></h4><p>参照 <a target="_blank" rel="noopener" href="https://mos9527.com/posts/pjsk/archive-20240105/#1-metadata-%E5%8A%A8%E6%80%81%E6%8F%90%E5%8F%96">metadata 动态提取</a> 中的方法</p>
<p>启动游戏，进 <code>adb shell</code> 用 <code>top</code> 命令拿 <code>PID=31607</code></p>
<p><img src="/image/articles/Project-Sekai-逆向笔记.assets/image-20250411155027155.png" alt=" "></p>
<p><code>su</code> 后在 <code>/proc/[PID]/maps</code> 查找 <code>metadata</code>，结果如图</p>
<p><img src="/image/articles/Project-Sekai-逆向笔记.assets/image-20250411155233392.png" alt=" "></p>
<p>使用 <code>dd</code> 来 <code>dump</code> 这三段内存</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dd if=/proc/31607/mem of=/sdcard/libcamera_metadata.so.1 bs=1 skip=$(printf &quot;%u&quot; 0x715074d000) count=$((0x7150755000-0x715074d000))</span><br><span class="line">dd if=/proc/31607/mem of=/sdcard/libcamera_metadata.so.2 bs=1 skip=$(printf &quot;%u&quot; 0x715076a000) count=$((0x715076b000-0x715076a000))</span><br><span class="line">dd if=/proc/31607/mem of=/sdcard/libcamera_metadata.so.3 bs=1 skip=$(printf &quot;%u&quot; 0x715076b000) count=$((0x715076d000-0x715076b000))</span><br></pre></td></tr></table></figure>
<p>第一个是 <code>ELF</code>，第二个第三个不知道是什么东西</p>
<p><img src="/image/articles/Project-Sekai-逆向笔记.assets/image-20250411165850349.png" alt=" "></p>
<h4 id="内存搜索-AF-1B-B1-FA-失败"><a href="#内存搜索-AF-1B-B1-FA-失败" class="headerlink" title="内存搜索 AF 1B B1 FA (失败)"></a>内存搜索 <code>AF 1B B1 FA</code> (失败)</h4><p>分别使用 Frida 和 GameGuardian 使用众多方法在内存中搜索魔术头 <code>AF 1B B1 FA</code> 无果。</p>
<p>注意：使用 GameGuardian 有封号风险，谨慎使用</p>
<p><img src="/image/articles/Project-Sekai-逆向笔记.assets/被朝夕ban了.jpg" alt=" "></p>
<p>痛失小号×1</p>
<p><del><em>其实还可能是因为出于恶搞，用 GG 在游戏里面改了 2147483647 个水晶（当然只是前端）</em></del></p>
<p><img src="/image/articles/Project-Sekai-逆向笔记.assets/2147483647.jpg" alt=" "></p>
<p>当时 root 机截图坏了，临时拍了个屏</p>
<h4 id="内存搜索特殊字段-成功"><a href="#内存搜索特殊字段-成功" class="headerlink" title="内存搜索特殊字段(成功)"></a>内存搜索特殊字段(成功)</h4><p>虽然被 ban 了，但是毕竟游戏的 metadata 已经被加载了，尝试继续在游戏开始界面</p>
<p>还是在 <a target="_blank" rel="noopener" href="https://mos9527.com/posts/pjsk/archive-20240105/#1-metadata-%E5%8A%A8%E6%80%81%E6%8F%90%E5%8F%96">metadata 动态提取</a> 中，发现其他服中的 metadata 有这样的字符串</p>
<p><img src="/image/articles/Project-Sekai-逆向笔记.assets/image-20250411171057733.png" alt=" "></p>
<p>GG 搜了一下 <code>mscorlib</code>，有好多结果，又搜了一下 <code>mscorlib.dll.&lt;Module&gt;</code>(注意用十六进制搜，里面有的点并不是字符点)，我草，唯一结果</p>
<p><img src="/image/articles/Project-Sekai-逆向笔记.assets/GG_1.png" alt=" "></p>
<p>所在内存地址 <code>0x7B26457032</code> ，顺便看一下内存上下文，确实有像 metadata 的字符串</p>
<p>到 <code>/proc/[PID]/maps</code> 找这段内存</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/4958/maps | more</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">7b25f88000-7b25f89000 ---p 00000000 00:00 0                              [anon:thread stack guard]</span><br><span class="line">7b25f89000-7b25f8a000 ---p 00000000 00:00 0</span><br><span class="line">7b25f8a000-7b2608e000 rw-p 00000000 00:00 0</span><br><span class="line">7b2629a000-7b2629b000 ---p 00000000 00:00 0                              [anon:thread stack guard]</span><br><span class="line">7b2629b000-7b2629c000 ---p 00000000 00:00 0</span><br><span class="line">7b2629c000-7b263a0000 rw-p 00000000 00:00 0</span><br><span class="line">7b263a0000-7b2761f000 rw-p 00000000 00:00 0</span><br><span class="line">7b2761f000-7b27e08000 rw-s 00000000 00:0b 9591                           anon_inode:dmabuf</span><br><span class="line">7b27e08000-7b2f500000 r-xp 00000000 b3:42 93921                          /data/app/com.hermes.mk-N1TZmXwSQOMJzh2TegB6vA==/lib/arm64/libil2cpp.so</span><br><span class="line">--More--</span><br></pre></td></tr></table></figure>
<p>找到</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7b263a0000-7b2761f000 rw-p 00000000 00:00 0</span><br></pre></td></tr></table></figure>
<p>用 <code>dd</code> dump 出这段内存</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=/proc/4958/mem of=/sdcard/dump.dat bs=1 skip=$(printf &quot;%u&quot; 0x7b263a0000) count=$((0x7b2761f000-0x7b263a0000))</span><br></pre></td></tr></table></figure>
<p><img src="/imag/articles/Project-Sekai-逆向笔记.assets/image-20250411192917347.png" alt=" "></p>
<p>一个很像 <code>global-metadata.dat</code> 的文件，在 <code>WinMerge</code> 中严谨对比一下</p>
<p><img src="/image/articles/Project-Sekai-逆向笔记.assets/image-20250411193300514.png" alt=" "></p>
<p>经过比对，相较于 apk 中解包出的 <code>metadata</code>，dump 出的 <code>metadata</code> 具有以下五点不同</p>
<ol>
<li>魔数 <code>AF 1B B1 FA</code> 被改为 <code>00 00 00 00</code>，这是先前全局搜索内存无果的原因<em><del>（朝夕你真毒啊）</del></em></li>
<li>魔数后的第一个字节 <code>1B</code> 被改为了 <code>18</code>，原因未知</li>
<li><code>D0 39 1E 00</code> -&gt; <code>FF FF FF 7F</code>，事后猜测这似乎是一个被改到<code>INT_MAX</code>的 <code>int</code> 值</li>
<li>加密段被解密，事后经验证为一段异或加密</li>
<li>尾部多出一堆 <code>00</code>，大概是分配内存多余的空间</li>
</ol>
<p>结合两个 <code>metadata</code>，经过多次尝试，最终需要还原的 <code>global-metadata.dat</code> 方法如下：</p>
<ol>
<li>取内存 dump 出的 <code>metadata</code></li>
<li>比对 apk 中解包出的 <code>metadata</code>，删除多余的 <code>00</code> 字节</li>
<li>复原 <code>FF FF FF 7F</code> -&gt; <code>D0 39 1E 00</code></li>
<li>复原 <code>18</code> -&gt; <code>1B</code></li>
<li>复原 <code>00 00 00 00</code> -&gt; <code>AF 1B B1 FA</code></li>
<li>删除头 <code>8</code> 字节，即使 <code>AF 1B B1 FA</code> 位于文件开头</li>
</ol>
<p>最后使用工具 <a target="_blank" rel="noopener" href="https://github.com/Perfare/Il2CppDumper/">Il2CppDumper</a> 解析 <code>libil2cpp.so</code></p>
<p><img src="/image/articles/Project-Sekai-逆向笔记.assets/image-20250411223143942.png" alt=" "></p>
<p>使用 <code>dnSpy</code> 反编译 <code>./DummyDll/Assembly-CSharp.dll</code></p>
<p><img src="/image/articles/Project-Sekai-逆向笔记.assets/image-20250411223309868.png" alt=" "></p>
<p>有 <a target="_blank" rel="noopener" href="https://www.beebyte.co.uk/">Beebyte</a> 但是类名函数名没混淆</p>
<p>任务完成</p>
<p>恢复好的 <code>global-metadata.dat</code> 的 <code>MD5</code> 为 <code>9069c4db8cd9c520c2d22be69c36d30b</code></p>
<h2 id="第三方工具"><a href="#第三方工具" class="headerlink" title="第三方工具"></a>第三方工具</h2><h3 id="Sekai-Viewer"><a href="#Sekai-Viewer" class="headerlink" title="Sekai Viewer"></a>Sekai Viewer</h3><p>众所周知的 <a target="_blank" rel="noopener" href="https://sekai.best">Sekai Viewer</a></p>
<h3 id="SekaiTools"><a href="#SekaiTools" class="headerlink" title="SekaiTools"></a>SekaiTools</h3><p>可用于 “统计原理、统计器、查看和编辑统计结果、系统语音、静态Spine场景、羁绊称号、互动语音” 等</p>
<p>参见 <a target="_blank" rel="noopener" href="https://github.com/BLACKujira/SekaiTools">Github</a> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av381637796">Bilibili</a></p>
<h3 id="注入博客-以-hexo-为例"><a href="#注入博客-以-hexo-为例" class="headerlink" title="注入博客(以 hexo 为例)"></a>注入博客(以 hexo 为例)</h3><p>参见 <a target="_blank" rel="noopener" href="https://c10udlnk.top/p/blogsFor-hexo-puttingLivelySpineModels/">在你的博客里放一只可爱的Spine Model吧~ | c10udlnk’ Blog</a></p>
<h3 id="资源工具-sssekai"><a href="#资源工具-sssekai" class="headerlink" title="资源工具 sssekai"></a>资源工具 sssekai</h3><p>用于下载完整的未加密混淆的资源文件，参见 <a target="_blank" rel="noopener" href="https://github.com/mos9527/sssekai">GitHub</a> </p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="MetaMiku">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>MetaMiku
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2025/04/01/Project-Sekai-%E9%80%86%E5%90%91%E7%AC%94%E8%AE%B0/" target="_blank">Project Sekai 逆向笔记</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>铁血的热血的冷血的.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                <div class="article-prev-next">
                    
                    
                        <a href="/2025/03/18/20250315%E9%95%BF%E5%9F%8E%E6%9D%AF%E5%8D%8A%E5%86%B3%E8%B5%9B/" class="next-prefix">» </a> 下一篇：    <a href="/2025/03/18/20250315%E9%95%BF%E5%9F%8E%E6%9D%AF%E5%8D%8A%E5%86%B3%E8%B5%9B/" title="发布于 2025-03-18 03:32">20250315长城杯半决赛</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


    <div id="footer">
    <div>【形而上者之谓道，形而下者之谓器】</div><div>&copy; 2020-2024 MetaMiku. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>铁血的热血的冷血的</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="metamiku.top" target="_blank"><span>MetaMiku</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archives" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="GitHub" href="https://github.com/MetaMikuAI" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "MetaMiku",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "MetaMiku",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2024-03-09",
        Home             : "metamiku.top",

        WebsiteTitleBlur         : "Live For Miku",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "欢迎回来awa!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#39C5BB",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home_1.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/home_1.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "铁血的热血的冷血的",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archives",
                    type   : "archives",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/MetaMikuAI",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div>【形而上者之谓道，形而下者之谓器】</div><div>&copy; 2020-2024 MetaMiku. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "EIKN74YZ8H",
            apiKey        : "5cf005ac771b67c63c68650c57e85ec7",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "CXK3bqXw8K4aJOe5rBd2xnNY-gzGzoHsz",
            appKey         : "Q0LNpbLGoKsaOr8bPFbE1uCI",
            serverURLs     : "",
            placeholder    : "25時、ナイトコードで。",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "铁血的热血的冷血的."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
<!-- hexo injector body_end start -->
    <div class="myspine-spine-widget"></div>
    <script src="/js/myspine/spine-widget.js"></script>
    <script src="/js/myspine/spine-skeleton-binary.js"></script>
    <script src="/js/myspine/myspine.js"></script>
    <link type="text/css" href="/css/myspine/myspine.css"></link>
    <script>
        new MySpine({
            spineDir: "/spine_models/",
            models: [{"name":"miku_night/","skin":"default","atlas":"sekai.atlas","skeleton":"sekai.skel"}],
            styles: {"widget":{"width":"200px","height":"200px"},"voiceText":{"color":"#e6e6e6"}},
            behaviors: {"start":{"animation":"n_general_walk_01_f","voice":"","text":"Ohhhhh好耶"},"idle":{"maxMinutes":1,"animations":[{"name":"w_pure_joy02_f","loop":false},{"name":"w_pure_joy02_f","loop":false}],"voices":[{"voice":"","text":"不买立省百分百"}]},"interact":{"maxPlaySec":3,"animations":[{"name":"w_pure_joy02_f","loop":false},{"name":"w_cute_doubt01_f","loop":false},{"name":"w_cute_listen01_f","loop":false}],"voices":[{"voice":"","text":"既见未来，为何不buy"}]}}
        });
    </script>
    <!-- hexo injector body_end end --></body>
</html>