<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            快速数论变换FNTT学习笔记
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">快速数论变换FNTT学习笔记</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-03-10
                        </span>
                        
                            
                                <span id="/2024/03/10/快速数论变换FNTT学习笔记/" class="leancloud_visitors" data-flag-title="快速数论变换FNTT学习笔记">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2024/03/10/快速数论变换FNTT学习笔记/"></span>
                                </span>
                              
                        
                    </p>
                    
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="快速数论变换-fast-number-theoretic-transform-FNTT"><a href="#快速数论变换-fast-number-theoretic-transform-FNTT" class="headerlink" title="快速数论变换(fast number-theoretic transform,FNTT)"></a>快速数论变换(fast number-theoretic transform,FNTT)</h1><p>‎2024‎年‎1‎月‎15‎日 12:55:59 记</p>
<h3 id="大数乘法与多项式乘法-Polynomial-Multiplication"><a href="#大数乘法与多项式乘法-Polynomial-Multiplication" class="headerlink" title="大数乘法与多项式乘法(Polynomial Multiplication)"></a>大数乘法与多项式乘法(Polynomial Multiplication)</h3><p>两个大数如$12345$和$67890$，用多项式表达：</p>
<script type="math/tex; mode=display">
f(x) = 5 x^0 +4 x^1 +3 x^2 +2 x^3 +1 x^4\\
g(x) = 0 x^0 +9 x^1 +8 x^2 +7 x^3 +6 x^4</script><p>在进行多项式乘法的时候，得到$h(x)$的系数便可以变相表示为两个大整数之积</p>
<script type="math/tex; mode=display">
h(x) = f(x) \cdot g(x)\\
h(x) = (5 x^0 +4 x^1 +3 x^2 +2 x^3 +1 x^4)(0 x^0 +9 x^1 +8 x^2 +7 x^3 +6 x^4)\\
h(x) = 0 x^0 + 45 x^1 + 76 x^2 + 94 x^3 + 100 x^4 + 70 x^5 +40 x^6 + 19 x^7 + 6 x^8</script><p>转为列表</p>
<script type="math/tex; mode=display">
[0,45,76,94,100,70,40,19,6]</script><p>逆序一下，符合高位在左的书写习惯</p>
<script type="math/tex; mode=display">
[6,19,40,70,100,94,76,45,0]</script><p>进位</p>
<script type="math/tex; mode=display">
[8,3,8,1,0,2,0,5,0]</script><h3 id="快速傅里叶变换-Fast-Fourier-Transform-FFT"><a href="#快速傅里叶变换-Fast-Fourier-Transform-FFT" class="headerlink" title="快速傅里叶变换(Fast Fourier Transform,FFT)"></a>快速傅里叶变换(Fast Fourier Transform,FFT)</h3><p>回到开始的多项式，估算原积不超过$10$位，不足$2^k$位数则用$0$补齐（方便后续递归分治）</p>
<script type="math/tex; mode=display">
f(x) = 5 x^0 +4 x^1 +3 x^2 +2 x^3 +1 x^4 +0 x^5 + 0 x^6 +\cdots 0 x^{14} +0 x^{15}   \\
g(x) = 0 x^0 +9 x^1 +8 x^2 +7 x^3 +6 x^4 +0 x^5 + 0 x^6 +\cdots 0 x^{14} +0 x^{15}</script><p>正常的乘法，需要对$f(x)$和$g(x)$的每一项都两两相乘，复杂度$O(n^2)$很高</p>
<p>为了描述这些多项式方程，除了采用系数表示法($n$个系数)，还可以使用描点表示法($n$个点)，例如方程$y=1x+0$可以用点$(0,0),(1,1)$唯一确定，方程$y=1x^2+2x+3$可以用点$(0,3),(1,6),(2,11)$唯一确定，即<strong>具有$n$个系数的$(n-1)$次多项式方程可以由$n$个不同的点唯一确定</strong></p>
<p>那么对于$7$次多项式方程</p>
<script type="math/tex; mode=display">
f(x) = a_0x^0 + a_1x^1 + a_2x^2 + a_3x^3 + a_4x^4 + a_5x^5 + a_6x^6 + a_7x^7</script><p>任取$7$个</p>
<script type="math/tex; mode=display">
x \in (x_0,x_1,x_2,x_3,x_4,x_5,x_6,x_7)</script><p>得到$7$个函数值</p>
<script type="math/tex; mode=display">
f(x_0),f(x_1),f(x_2),f(x_3),f(x_4),f(x_5),f(x_6),f(x_7)</script><p>为了求这$7$个函数值，可以用矩阵方法表示(用列向量主要是因为横向量太长了Typora写不下)</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
f(x_0) \\
f(x_1) \\
f(x_2) \\
f(x_3) \\
f(x_4) \\
f(x_5) \\
f(x_6) \\
f(x_7)
\end{bmatrix}=\begin{bmatrix}
x_0^0& x_0^1& x_0^2& x_0^3& x_0^4& x_0^5& x_0^6& x_0^7\\
x_1^0& x_1^1& x_1^2& x_1^3& x_1^4& x_1^5& x_1^6& x_1^7\\
x_2^0& x_2^1& x_2^2& x_2^3& x_2^4& x_2^5& x_2^6& x_2^7\\
x_3^0& x_3^1& x_3^2& x_3^3& x_3^4& x_3^5& x_3^6& x_3^7\\
x_4^0& x_4^1& x_4^2& x_4^3& x_4^4& x_4^5& x_4^6& x_4^7\\
x_5^0& x_5^1& x_5^2& x_5^3& x_5^4& x_5^5& x_5^6& x_5^7\\
x_6^0& x_6^1& x_6^2& x_6^3& x_6^4& x_6^5& x_6^6& x_6^7\\
x_7^0& x_7^1& x_7^2& x_7^3& x_7^4& x_7^5& x_7^6& x_7^7
\end{bmatrix}\begin{bmatrix}
a_0 \\
a_1\\
a_2 \\
a_3 \\
a_4 \\
a_5 \\
a_6 \\
a_7
\end{bmatrix}</script><p>如若使用编程实现该功能，复杂度$O(n^2)$依然没有优势</p>
<p>重新回到$f(x)$，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%A5%87%E5%87%BD%E6%95%B8%E8%88%87%E5%81%B6%E5%87%BD%E6%95%B8">wiki上对奇偶函数的代数结构有这样的描述</a>：</p>
<blockquote>
<p>偶函数的任何线性组合皆为偶函数，且偶函数会形成一个实数上的向量空间。相似地，奇函数的任何线性组合皆为奇函数，且奇函数亦会形成一个实数上的向量空间，实际上，”所有“实值函数之向量空间为偶函数和奇函数之子空间的直和。换句话说，<strong>每个定义域关于原点对称的函数都可以被唯一地写成一个偶函数和一个奇函数的相加</strong>：</p>
<script type="math/tex; mode=display">
f(x) = f_{even}(x) + f_{odd}(x) = \frac{f(x)+f(-x)}{2} + \frac{f(x)-f(-x)}{2}</script></blockquote>
<p>类似地，将原式$f(x)$奇偶性分解</p>
<script type="math/tex; mode=display">
f(x) = a_0x^0 + a_1x^1 + a_2x^2 + a_3x^3 + a_4x^4 + a_5x^5 + a_6x^6 + a_7x^7\\
f(x) = (a_0x^0+a_2x^2 + a_4x^4 + a_6x^6) + (a_1x^1+a_3x^3 + a_5x^5 + a_7x^7)\\
f(x) = (a_0x^0+a_2x^2 + a_4x^4 + a_6x^6) + x(a_1x^0+a_3x^2 + a_5x^4 + a_7x^6)\\</script><p>记</p>
<script type="math/tex; mode=display">
q_e(x) = a_0 x^0 + a_2 x^1 + a_4 x^2 + a_6 x^3,q_o(x) = a_1 x^0 + a_3x^1 + a_5 x^2 + a_7 x^3</script><p>则有</p>
<script type="math/tex; mode=display">
f(x) = q_e(x^2) + x q_o(x^2)\\
f(-x) = q_e(x^2) - x q_o(x^2)</script><p>如此一来计算$f(x_i)$的值只需计算$q_e(x_i),q_o(x_i)$的值即可，观察到$q(x)$与$f(x)$形似，也可以使用同样的逻辑进一步拆分<strong>分治</strong>，使用<strong>递归</strong>的逻辑连接起来。</p>
<p>为了更好的利用奇偶性质，$x_i$的值不任取，如在本例$n=8$中选取</p>
<script type="math/tex; mode=display">
x \in \{e^{\frac{2i\pi}{n}k}|k \in \mathbb{Z}_n,n=8\}</script><p>这样一来</p>
<script type="math/tex; mode=display">
e^{\frac{2i\pi}{n}k} = - e^{\frac{2i\pi}{n}(k+\frac{n}{2})}</script><p>综上写出伪代码如下:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fft</span>(<span class="params">a</span>):</span><br><span class="line">	<span class="comment">#a = [a_0,a_1,a_2,...,a_&#123;n-1&#125;]</span></span><br><span class="line">	<span class="comment">#return [f(w^0),f(w^1),f(w^2),...,f(w^&#123;n-1&#125;)]</span></span><br><span class="line">	<span class="keyword">if</span> (n==<span class="number">1</span>) <span class="keyword">return</span> [a_0]</span><br><span class="line">	pe = [a_0,a_2,...,a_&#123;n-<span class="number">2</span>&#125;]</span><br><span class="line">	po = [a_1,a_3,...,a_&#123;n-<span class="number">1</span>&#125;]</span><br><span class="line">	q_o = fft(p_e)</span><br><span class="line">    q_e = fft(p_e)</span><br><span class="line">    w = cos(2pi/n) + i sin(2pi/n)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,...,n/<span class="number">2</span>-<span class="number">1</span>]:</span><br><span class="line">    	f(w^j) = q_e[j] + w^j q_o[j]</span><br><span class="line">    	f(w^&#123;j+n/<span class="number">2</span>&#125;) = q_e[j] - w^j q_o[j]</span><br><span class="line">    <span class="keyword">return</span> [f(w^<span class="number">0</span>),f(w^<span class="number">1</span>),f(w^<span class="number">2</span>),...,f(w^&#123;n-<span class="number">1</span>&#125;)]</span><br></pre></td></tr></table></figure></p>
<p>以上，实现了从系数表示到点列表示的过程，即主要是为了实现这个计算</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
f(\omega^0) \\
f(\omega^1) \\
f(\omega^2) \\
f(\omega^3) \\
f(\omega^4) \\
f(\omega^5) \\
f(\omega^6) \\
f(\omega^7)
\end{bmatrix}=\begin{bmatrix}
\omega^{0 \cdot 0}& \omega^{0 \cdot 1}& \omega^{0 \cdot 2}& \omega^{0 \cdot 3}& \omega^{0 \cdot 4}& \omega^{0 \cdot 5}& \omega^{0 \cdot 6}& \omega^{0 \cdot 7}\\
\omega^{1 \cdot 0}& \omega^{1 \cdot 1}& \omega^{1 \cdot 2}& \omega^{1 \cdot 3}& \omega^{1 \cdot 4}& \omega^{1 \cdot 5}& \omega^{1 \cdot 6}& \omega^{1 \cdot 7}\\
\omega^{2 \cdot 0}& \omega^{2 \cdot 1}& \omega^{2 \cdot 2}& \omega^{2 \cdot 3}& \omega^{2 \cdot 4}& \omega^{2 \cdot 5}& \omega^{2 \cdot 6}& \omega^{2 \cdot 7}\\
\omega^{3 \cdot 0}& \omega^{3 \cdot 1}& \omega^{3 \cdot 2}& \omega^{3 \cdot 3}& \omega^{3 \cdot 4}& \omega^{3 \cdot 5}& \omega^{3 \cdot 6}& \omega^{3 \cdot 7}\\
\omega^{4 \cdot 0}& \omega^{4 \cdot 1}& \omega^{4 \cdot 2}& \omega^{4 \cdot 3}& \omega^{4 \cdot 4}& \omega^{4 \cdot 5}& \omega^{4 \cdot 6}& \omega^{4 \cdot 7}\\
\omega^{5 \cdot 0}& \omega^{5 \cdot 1}& \omega^{5 \cdot 2}& \omega^{5 \cdot 3}& \omega^{5 \cdot 4}& \omega^{5 \cdot 5}& \omega^{5 \cdot 6}& \omega^{5 \cdot 7}\\
\omega^{6 \cdot 0}& \omega^{6 \cdot 1}& \omega^{6 \cdot 2}& \omega^{6 \cdot 3}& \omega^{6 \cdot 4}& \omega^{6 \cdot 5}& \omega^{6 \cdot 6}& \omega^{6 \cdot 7}\\
\omega^{7 \cdot 0}& \omega^{7 \cdot 1}& \omega^{7 \cdot 2}& \omega^{7 \cdot 3}& \omega^{7 \cdot 4}& \omega^{7 \cdot 5}& \omega^{7 \cdot 6}& \omega^{7 \cdot 7}
\end{bmatrix}\begin{bmatrix}
a_0 \\
a_1\\
a_2 \\
a_3 \\
a_4 \\
a_5 \\
a_6 \\
a_7
\end{bmatrix}</script><p><del><em>p.s:突然发现这好像就是我当时参加的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/550939115">TACA</a>的原题啊喂</em></del></p>
<p>不妨把这个大矩阵记作$W$</p>
<script type="math/tex; mode=display">
W = (\omega^{ij})_{i,j = 0,1,\cdots,n-1},\omega = e^{\frac{2i\pi}{n}}</script><p>想要实现从点列表示转成系数表示，就需要求得这个$W$矩阵的逆矩阵$W^{-1}$</p>
<h3 id="离散傅里叶变换矩阵-Discrete-Fourier-Transform-matrix-DFTmtx"><a href="#离散傅里叶变换矩阵-Discrete-Fourier-Transform-matrix-DFTmtx" class="headerlink" title="离散傅里叶变换矩阵(Discrete Fourier Transform matrix,DFTmtx)"></a>离散傅里叶变换矩阵(Discrete Fourier Transform matrix,DFTmtx)</h3><blockquote>
<p> <strong>离散傅立叶变换矩阵是将离散傅立叶变换以矩阵乘法来表达的一种表示式</strong></p>
</blockquote>
<p>DFT矩阵定义</p>
<script type="math/tex; mode=display">
W = (\omega^{ij})_{i,j = 0,1,\cdots,N-1}/\sqrt{N},\omega = e^{\frac{-2i\pi}{N}}\\</script><p>或</p>
<script type="math/tex; mode=display">
W=
\frac{1}{\sqrt{N}}\begin{bmatrix}
\omega ^{0 \cdot 0}& \omega ^{0 \cdot 1}& \cdots & \omega ^{0 \cdot (N-1)}\\
\omega ^{1 \cdot 0}& \omega ^{1 \cdot 1}& \cdots & \omega ^{1 \cdot (N-1)}\\
\vdots& \vdots & \ddots & \vdots \\
\omega ^{(N-1) \cdot 0}& \omega ^{(N-1) \cdot 1}& \cdots & \omega ^{(N-1) \cdot (N-1)}\\
\end{bmatrix},
\omega  = e^{\frac{-2i\pi}{N}}</script><p><em>注意：此处$\omega$在指数上是否存在负号区别于之前的$\omega$，同时此处矩阵$W$有正规化因数$\frac{1}{\sqrt{N}}$</em></p>
<p>其逆矩阵是</p>
<script type="math/tex; mode=display">
T=
\frac{1}{\sqrt{N}}\begin{bmatrix}
\tau ^{0 \cdot 0}& \tau ^{0 \cdot 1}& \cdots & \tau ^{0 \cdot (N-1)}\\
\tau ^{1 \cdot 0}& \tau ^{1 \cdot 1}& \cdots & \tau ^{1 \cdot (N-1)}\\
\vdots& \vdots & \ddots & \vdots \\
\tau ^{(N-1) \cdot 0}& \tau ^{(N-1) \cdot 1}& \cdots & \tau ^{(N-1) \cdot (N-1)}\\
\end{bmatrix},
\tau  = e^{\frac{2i\pi}{N}}=\omega ^{-1}</script><p>下验证$WT=I$</p>
<script type="math/tex; mode=display">
\begin{align}
N(WT)_{ij} 
&=  N \sum_{k=1}^{N}{W_{ik}T_{kj}}\\
&= \sum_{k=1}^{N}{\omega^{ik}\tau^{kj}}\\
&= \sum_{k=1}^{N}{\omega^{ik}\omega^{-kj}}\\
&= \sum_{k=1}^{N}{\omega^{k(i-j)}}
\end{align}</script><p>当且仅当$i=j$时有</p>
<script type="math/tex; mode=display">
\begin{align}
N(WT)_{ij} 
&= \sum_{k=1}^{N}{\omega^{k(i-j)}}\\
&= \sum_{k=1}^{N}{\omega^{0}}\\
&= N\\
\therefore (WT)_{ij}=1,i = j
\end{align}</script><p>当$i \ne j$时有</p>
<script type="math/tex; mode=display">
\begin{align}
N(WT)_{ij} 
&= \sum_{k=1}^{N}{\omega^{k(i-j)}}\\
&= \sum_{k=1}^{\frac{N}{2}}{\omega^{k(i-j)}} + \sum_{k=1}^{\frac{N}{2}}{\omega^{(k+\frac{N}{2})(i-j)}}\\
&= \sum_{k=1}^{\frac{N}{2}}{e^{\frac{-2i\pi}{N}k(i-j)}} + \sum_{k=1}^{\frac{N}{2}}{e^{\frac{-2i\pi}{N}k(i-j)-i\pi k(i-j)}}\\
&= \sum_{k=1}^{\frac{N}{2}}{e^{\frac{-2i\pi}{N}k(i-j)}} - \sum_{k=1}^{\frac{N}{2}}{e^{\frac{-2i\pi}{N}k(i-j)}}\\
&= 0\\
\therefore (WT)_{ij}=0,i \ne j
\end{align}</script><p>至此$WT=I$验证完毕</p>
<h3 id="快速傅里叶逆变换-Inverse-Fast-Fourier-Transform-IFFT"><a href="#快速傅里叶逆变换-Inverse-Fast-Fourier-Transform-IFFT" class="headerlink" title="快速傅里叶逆变换(Inverse Fast Fourier Transform,IFFT)"></a>快速傅里叶逆变换(Inverse Fast Fourier Transform,IFFT)</h3><p>根据上面的式子，我们得到了</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
\omega^{0 \cdot 0}& \omega^{0 \cdot 1}& \omega^{0 \cdot 2}& \omega^{0 \cdot 3}& \omega^{0 \cdot 4}& \omega^{0 \cdot 5}& \omega^{0 \cdot 6}& \omega^{0 \cdot 7}\\
\omega^{1 \cdot 0}& \omega^{1 \cdot 1}& \omega^{1 \cdot 2}& \omega^{1 \cdot 3}& \omega^{1 \cdot 4}& \omega^{1 \cdot 5}& \omega^{1 \cdot 6}& \omega^{1 \cdot 7}\\
\omega^{2 \cdot 0}& \omega^{2 \cdot 1}& \omega^{2 \cdot 2}& \omega^{2 \cdot 3}& \omega^{2 \cdot 4}& \omega^{2 \cdot 5}& \omega^{2 \cdot 6}& \omega^{2 \cdot 7}\\
\omega^{3 \cdot 0}& \omega^{3 \cdot 1}& \omega^{3 \cdot 2}& \omega^{3 \cdot 3}& \omega^{3 \cdot 4}& \omega^{3 \cdot 5}& \omega^{3 \cdot 6}& \omega^{3 \cdot 7}\\
\omega^{4 \cdot 0}& \omega^{4 \cdot 1}& \omega^{4 \cdot 2}& \omega^{4 \cdot 3}& \omega^{4 \cdot 4}& \omega^{4 \cdot 5}& \omega^{4 \cdot 6}& \omega^{4 \cdot 7}\\
\omega^{5 \cdot 0}& \omega^{5 \cdot 1}& \omega^{5 \cdot 2}& \omega^{5 \cdot 3}& \omega^{5 \cdot 4}& \omega^{5 \cdot 5}& \omega^{5 \cdot 6}& \omega^{5 \cdot 7}\\
\omega^{6 \cdot 0}& \omega^{6 \cdot 1}& \omega^{6 \cdot 2}& \omega^{6 \cdot 3}& \omega^{6 \cdot 4}& \omega^{6 \cdot 5}& \omega^{6 \cdot 6}& \omega^{6 \cdot 7}\\
\omega^{7 \cdot 0}& \omega^{7 \cdot 1}& \omega^{7 \cdot 2}& \omega^{7 \cdot 3}& \omega^{7 \cdot 4}& \omega^{7 \cdot 5}& \omega^{7 \cdot 6}& \omega^{7 \cdot 7}
\end{bmatrix}\begin{bmatrix}
\tau^{0 \cdot 0}& \tau^{0 \cdot 1}& \tau^{0 \cdot 2}& \tau^{0 \cdot 3}& \tau^{0 \cdot 4}& \tau^{0 \cdot 5}& \tau^{0 \cdot 6}& \tau^{0 \cdot 7}\\
\tau^{1 \cdot 0}& \tau^{1 \cdot 1}& \tau^{1 \cdot 2}& \tau^{1 \cdot 3}& \tau^{1 \cdot 4}& \tau^{1 \cdot 5}& \tau^{1 \cdot 6}& \tau^{1 \cdot 7}\\
\tau^{2 \cdot 0}& \tau^{2 \cdot 1}& \tau^{2 \cdot 2}& \tau^{2 \cdot 3}& \tau^{2 \cdot 4}& \tau^{2 \cdot 5}& \tau^{2 \cdot 6}& \tau^{2 \cdot 7}\\
\tau^{3 \cdot 0}& \tau^{3 \cdot 1}& \tau^{3 \cdot 2}& \tau^{3 \cdot 3}& \tau^{3 \cdot 4}& \tau^{3 \cdot 5}& \tau^{3 \cdot 6}& \tau^{3 \cdot 7}\\
\tau^{4 \cdot 0}& \tau^{4 \cdot 1}& \tau^{4 \cdot 2}& \tau^{4 \cdot 3}& \tau^{4 \cdot 4}& \tau^{4 \cdot 5}& \tau^{4 \cdot 6}& \tau^{4 \cdot 7}\\
\tau^{5 \cdot 0}& \tau^{5 \cdot 1}& \tau^{5 \cdot 2}& \tau^{5 \cdot 3}& \tau^{5 \cdot 4}& \tau^{5 \cdot 5}& \tau^{5 \cdot 6}& \tau^{5 \cdot 7}\\
\tau^{6 \cdot 0}& \tau^{6 \cdot 1}& \tau^{6 \cdot 2}& \tau^{6 \cdot 3}& \tau^{6 \cdot 4}& \tau^{6 \cdot 5}& \tau^{6 \cdot 6}& \tau^{6 \cdot 7}\\
\tau^{7 \cdot 0}& \tau^{7 \cdot 1}& \tau^{7 \cdot 2}& \tau^{7 \cdot 3}& \tau^{7 \cdot 4}& \tau^{7 \cdot 5}& \tau^{7 \cdot 6}& \tau^{7 \cdot 7}
\end{bmatrix}=nI</script><p>那么回到最先的式子</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
f(\omega^0) \\
f(\omega^1) \\
f(\omega^2) \\
f(\omega^3) \\
f(\omega^4) \\
f(\omega^5) \\
f(\omega^6) \\
f(\omega^7)
\end{bmatrix}
=
\begin{bmatrix}
\omega^{0 \cdot 0}& \omega^{0 \cdot 1}& \omega^{0 \cdot 2}& \omega^{0 \cdot 3}& \omega^{0 \cdot 4}& \omega^{0 \cdot 5}& \omega^{0 \cdot 6}& \omega^{0 \cdot 7}\\
\omega^{1 \cdot 0}& \omega^{1 \cdot 1}& \omega^{1 \cdot 2}& \omega^{1 \cdot 3}& \omega^{1 \cdot 4}& \omega^{1 \cdot 5}& \omega^{1 \cdot 6}& \omega^{1 \cdot 7}\\
\omega^{2 \cdot 0}& \omega^{2 \cdot 1}& \omega^{2 \cdot 2}& \omega^{2 \cdot 3}& \omega^{2 \cdot 4}& \omega^{2 \cdot 5}& \omega^{2 \cdot 6}& \omega^{2 \cdot 7}\\
\omega^{3 \cdot 0}& \omega^{3 \cdot 1}& \omega^{3 \cdot 2}& \omega^{3 \cdot 3}& \omega^{3 \cdot 4}& \omega^{3 \cdot 5}& \omega^{3 \cdot 6}& \omega^{3 \cdot 7}\\
\omega^{4 \cdot 0}& \omega^{4 \cdot 1}& \omega^{4 \cdot 2}& \omega^{4 \cdot 3}& \omega^{4 \cdot 4}& \omega^{4 \cdot 5}& \omega^{4 \cdot 6}& \omega^{4 \cdot 7}\\
\omega^{5 \cdot 0}& \omega^{5 \cdot 1}& \omega^{5 \cdot 2}& \omega^{5 \cdot 3}& \omega^{5 \cdot 4}& \omega^{5 \cdot 5}& \omega^{5 \cdot 6}& \omega^{5 \cdot 7}\\
\omega^{6 \cdot 0}& \omega^{6 \cdot 1}& \omega^{6 \cdot 2}& \omega^{6 \cdot 3}& \omega^{6 \cdot 4}& \omega^{6 \cdot 5}& \omega^{6 \cdot 6}& \omega^{6 \cdot 7}\\
\omega^{7 \cdot 0}& \omega^{7 \cdot 1}& \omega^{7 \cdot 2}& \omega^{7 \cdot 3}& \omega^{7 \cdot 4}& \omega^{7 \cdot 5}& \omega^{7 \cdot 6}& \omega^{7 \cdot 7}
\end{bmatrix}
\begin{bmatrix}
a_0 \\
a_1\\
a_2 \\
a_3 \\
a_4 \\
a_5 \\
a_6 \\
a_7
\end{bmatrix}\\</script><p>可以有</p>
<script type="math/tex; mode=display">
F=WA\\
W^{-1}F=W^{-1}WA\\
A = W^{-1}F\\
A = \frac{1}{n}TF</script><p>即</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
a_0 \\
a_1\\
a_2 \\
a_3 \\
a_4 \\
a_5 \\
a_6 \\
a_7
\end{bmatrix}\\
=\frac{1}{n}
\begin{bmatrix}
\tau^{0 \cdot 0}& \tau^{0 \cdot 1}& \tau^{0 \cdot 2}& \tau^{0 \cdot 3}& \tau^{0 \cdot 4}& \tau^{0 \cdot 5}& \tau^{0 \cdot 6}& \tau^{0 \cdot 7}\\
\tau^{1 \cdot 0}& \tau^{1 \cdot 1}& \tau^{1 \cdot 2}& \tau^{1 \cdot 3}& \tau^{1 \cdot 4}& \tau^{1 \cdot 5}& \tau^{1 \cdot 6}& \tau^{1 \cdot 7}\\
\tau^{2 \cdot 0}& \tau^{2 \cdot 1}& \tau^{2 \cdot 2}& \tau^{2 \cdot 3}& \tau^{2 \cdot 4}& \tau^{2 \cdot 5}& \tau^{2 \cdot 6}& \tau^{2 \cdot 7}\\
\tau^{3 \cdot 0}& \tau^{3 \cdot 1}& \tau^{3 \cdot 2}& \tau^{3 \cdot 3}& \tau^{3 \cdot 4}& \tau^{3 \cdot 5}& \tau^{3 \cdot 6}& \tau^{3 \cdot 7}\\
\tau^{4 \cdot 0}& \tau^{4 \cdot 1}& \tau^{4 \cdot 2}& \tau^{4 \cdot 3}& \tau^{4 \cdot 4}& \tau^{4 \cdot 5}& \tau^{4 \cdot 6}& \tau^{4 \cdot 7}\\
\tau^{5 \cdot 0}& \tau^{5 \cdot 1}& \tau^{5 \cdot 2}& \tau^{5 \cdot 3}& \tau^{5 \cdot 4}& \tau^{5 \cdot 5}& \tau^{5 \cdot 6}& \tau^{5 \cdot 7}\\
\tau^{6 \cdot 0}& \tau^{6 \cdot 1}& \tau^{6 \cdot 2}& \tau^{6 \cdot 3}& \tau^{6 \cdot 4}& \tau^{6 \cdot 5}& \tau^{6 \cdot 6}& \tau^{6 \cdot 7}\\
\tau^{7 \cdot 0}& \tau^{7 \cdot 1}& \tau^{7 \cdot 2}& \tau^{7 \cdot 3}& \tau^{7 \cdot 4}& \tau^{7 \cdot 5}& \tau^{7 \cdot 6}& \tau^{7 \cdot 7}
\end{bmatrix}
\begin{bmatrix}
f(\omega^0) \\
f(\omega^1) \\
f(\omega^2) \\
f(\omega^3) \\
f(\omega^4) \\
f(\omega^5) \\
f(\omega^6) \\
f(\omega^7)
\end{bmatrix}</script><p>由于</p>
<script type="math/tex; mode=display">
\omega \tau=1</script><p>这意味着先前得出的FFT逻辑完全可以把所有的$\omega$换成$\tau$便可完成IFFT的过程，再一次实现函数复用</p>
<p>现在剩余一个问题，$\omega$是一个复数，在$n$不大的情况下计算误差不大，但是当$n$很大，计算误差和三角函数计算时间都是问题，于是要引入有限域</p>
<h3 id="有限域-finite-field"><a href="#有限域-finite-field" class="headerlink" title="有限域(finite field)"></a>有限域(finite field)</h3><p>一点儿没学明白，查资料也写不出来多少$QAQ$</p>
<p>大致运算：</p>
<p>如在$\mathrm{mod} \space 5 $下，</p>
<script type="math/tex; mode=display">
1+1 = 2\\
2+4 = 1\\
3-4 = 4\\
3\times 4 = 2\\
3\times 2 = 1\\
3^{-1} = 2\\
4/3 = 4\times 2 = 3\\
3\times 3 = 4\\
2\times 2 = 4\\
\sqrt{4} = 2,3</script><p>根据此类性质，可以写出C函数如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> <span class="type">int</span> lli;</span><br><span class="line">lli <span class="title function_">ZmodAdd</span><span class="params">(lli a, lli b)</span>&#123;</span><br><span class="line">    a += b;</span><br><span class="line">    <span class="keyword">return</span> (a&lt;MOD_P) ? a : (a-MOD_P);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">lli <span class="title function_">ZmodSub</span><span class="params">(lli a, lli b)</span>&#123;</span><br><span class="line">    a -= b;</span><br><span class="line">    <span class="keyword">return</span> (a&gt;=<span class="number">0</span>) ? a : (a+MOD_P);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">lli <span class="title function_">ZmodMul</span><span class="params">(lli a, lli b)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (a * b) % MOD_P;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">lli <span class="title function_">ZmodInv</span><span class="params">(lli a)</span> &#123;</span><br><span class="line">    <span class="comment">//根据费马小定理，乘法逆元唯一存在</span></span><br><span class="line">    <span class="comment">//利用扩展欧几里得算法求乘法逆元</span></span><br><span class="line">    lli x,y;</span><br><span class="line">    gcdext(a,MOD_P,&amp;x,&amp;y);</span><br><span class="line">    <span class="comment">//x mod p 即为所求逆元，x的范围是正负p/2</span></span><br><span class="line">    <span class="keyword">return</span> (x&gt;=<span class="number">0</span>) ? x : (x+MOD_P);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">lli <span class="title function_">ZmodDiv</span><span class="params">(lli a, lli b)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (a * ZmodInv(b)) % MOD_P;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">lli <span class="title function_">gcdext</span><span class="params">(lli a,lli b,lli *x,lli *y)</span>&#123;  <span class="comment">//扩展欧几里得算法，网上抄的</span></span><br><span class="line">    <span class="keyword">if</span>(b==<span class="number">0</span>)&#123;</span><br><span class="line">        *x=<span class="number">1</span>;</span><br><span class="line">        *y=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">    lli ret=gcdext(b,a%b,x,y);</span><br><span class="line">    lli t=*x;</span><br><span class="line">    *x=*y;</span><br><span class="line">    *y=t-a/b*(*y);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="快速数论变换-fast-number-theoretic-transform-FNTT-1"><a href="#快速数论变换-fast-number-theoretic-transform-FNTT-1" class="headerlink" title="快速数论变换(fast number-theoretic transform,FNTT)"></a>快速数论变换(fast number-theoretic transform,FNTT)</h3><p>先前FFT中选取$\omega = e^{\frac{2i\pi}{n}}$的性质主要有三：</p>
<ol>
<li>所有计算除了系数$a_i$只需要计算$\omega ^{k}$即可，便于计算</li>
<li>$\omega ^{k+\frac{n}{2}}=-\omega ^{k},\omega^{n}=1$</li>
<li>$\omega ^{k},k\in Z_{n}$各不相同</li>
</ol>
<p>而在一个有限域内，也同样有数可以满足这两条特性，如$p=84906529,\omega =213016,n=16$，$\omega^k \pmod{p} $的各值如下</p>
<script type="math/tex; mode=display">
\omega^{0}\equiv 1\\
\omega^{1}\equiv 213016\\
\omega^{2}\equiv 35729770\\
\omega^{3}\equiv 76333289\\
\omega^{4}\equiv 17240421\\
\omega^{5}\equiv 23420899\\
\omega^{6}\equiv 3483873\\
\omega^{7}\equiv 37627508\\
\omega^{8}\equiv 84906528\equiv -1\\
\omega^{9}\equiv 84693513\\
\omega^{10}\equiv 49176759\\
\omega^{11}\equiv 8573240\\
\omega^{12}\equiv 67666108\\
\omega^{13}\equiv 61485630\\
\omega^{14}\equiv 81422656\\
\omega^{15}\equiv 47279021\\
\omega^{16}\equiv 1</script><p>这样的$\omega$也同样符合先前的性质，因此不妨把FFT中的所有运算都转为模$p$数域下的运算，$\omega$换成整数的$\omega$</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">FNTT</span><span class="params">(<span class="type">int</span> *pa,<span class="type">int</span> w,List a,<span class="type">int</span> *f)</span>&#123; <span class="comment">//FNTT快速数论变换（基于FFT快速傅里叶变换）</span></span><br><span class="line">    <span class="keyword">if</span> (a.n == <span class="number">1</span>)&#123;</span><br><span class="line">        f[<span class="number">0</span>] = pa[a.begin];</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> nOver2 = a.n&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> stepBy2 = a.step&lt;&lt;<span class="number">1</span>;</span><br><span class="line">    List pe = createList(a.begin, stepBy2, nOver2);</span><br><span class="line">    List po = createList(a.begin+a.step, stepBy2, nOver2);</span><br><span class="line">    <span class="type">int</span> qe[nOver2];</span><br><span class="line">    <span class="type">int</span> qo[nOver2];</span><br><span class="line">    FNTT(pa, ZmodMul(w,w), pe, qe);</span><br><span class="line">    FNTT(pa, ZmodMul(w,w), po, qo);</span><br><span class="line">    <span class="type">int</span> t = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> <span class="type">qo_t</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j=<span class="number">0</span>; j&lt;nOver2; j++)&#123;</span><br><span class="line">        <span class="type">qe_t</span> = ZmodMul(qo[j],t);</span><br><span class="line">        f[j] = ZmodAdd(qe[j] , <span class="type">qo_t</span>);</span><br><span class="line">        f[j+nOver2] = ZmodSub(qe[j] , <span class="type">qo_t</span>);</span><br><span class="line">        t = ZmodMul(w,t);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>那么如何选择$p,\omega$？</p>
<p>对于质数$p = q2^m+1$，原根$g$满足$g^{q2^k} \equiv 1\pmod{p}$，将$g_n \equiv g^q \pmod{p}$看作$\omega$的等价，则其满足相似的性质</p>
<p><del><em>p.s:数论知识好多，不会证明;w;</em></del></p>
<p>综上，写成完整C语言代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MOD_P 84906529</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> <span class="type">int</span> lli;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> begin;</span><br><span class="line">    <span class="type">int</span> step;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">&#125;List;</span><br><span class="line">List <span class="title function_">createList</span><span class="params">(<span class="type">int</span> begin,<span class="type">int</span> step,<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    List newList;</span><br><span class="line">    newList.begin = begin;</span><br><span class="line">    newList.step = step;</span><br><span class="line">    newList.n = n;</span><br><span class="line">    <span class="keyword">return</span> newList;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Zmod(p)数域计算（c语言好像没有重载运算符，所以表达式看起来会比较麻烦~）</span></span><br><span class="line">lli <span class="title function_">ZmodAdd</span><span class="params">(lli a, lli b)</span>;</span><br><span class="line">lli <span class="title function_">ZmodSub</span><span class="params">(lli a, lli b)</span>;</span><br><span class="line">lli <span class="title function_">ZmodMul</span><span class="params">(lli a, lli b)</span>;</span><br><span class="line">lli <span class="title function_">ZmodInv</span><span class="params">(lli a)</span>;</span><br><span class="line">lli <span class="title function_">ZmodDiv</span><span class="params">(lli a, lli b)</span>;</span><br><span class="line">lli <span class="title function_">gcdext</span><span class="params">(lli a,lli b,lli *x,lli *y)</span>;  <span class="comment">//扩展欧几里得算法</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">FNTT</span><span class="params">(<span class="type">int</span> *pa,<span class="type">int</span> w,List a,<span class="type">int</span> *f)</span>&#123; <span class="comment">//FNTT快速数论变换（基于FFT快速傅里叶变换）</span></span><br><span class="line">    <span class="keyword">if</span> (a.n == <span class="number">1</span>)&#123;</span><br><span class="line">        f[<span class="number">0</span>] = pa[a.begin];</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> nOver2 = a.n&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> stepBy2 = a.step&lt;&lt;<span class="number">1</span>;</span><br><span class="line">    List pe = createList(a.begin, stepBy2, nOver2);</span><br><span class="line">    List po = createList(a.begin+a.step, stepBy2, nOver2);</span><br><span class="line">    <span class="type">int</span> qe[nOver2];</span><br><span class="line">    <span class="type">int</span> qo[nOver2];</span><br><span class="line">    FNTT(pa, ZmodMul(w,w), pe, qe);</span><br><span class="line">    FNTT(pa, ZmodMul(w,w), po, qo);</span><br><span class="line">    <span class="type">int</span> t = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> <span class="type">qo_t</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j=<span class="number">0</span>; j&lt;nOver2; j++)&#123;</span><br><span class="line">        <span class="type">qe_t</span> = ZmodMul(qo[j],t);</span><br><span class="line">        f[j] = ZmodAdd(qe[j] , <span class="type">qo_t</span>);</span><br><span class="line">        f[j+nOver2] = ZmodSub(qe[j] , <span class="type">qo_t</span>);</span><br><span class="line">        t = ZmodMul(w,t);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> w = <span class="number">213016</span>;</span><br><span class="line">    <span class="type">int</span> t = ZmodInv(w);</span><br><span class="line">    <span class="type">int</span> f[<span class="number">16</span>]     = &#123;<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">int</span> g[<span class="number">16</span>]     = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">int</span> ntt_f[<span class="number">16</span>] = &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">int</span> ntt_g[<span class="number">16</span>] = &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">int</span> h[<span class="number">16</span>]     = &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">int</span> r[<span class="number">16</span>]     = &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">    List start = createList(<span class="number">0</span>,<span class="number">1</span>,<span class="number">16</span>);</span><br><span class="line">    FNTT(f,w,start,ntt_f);</span><br><span class="line">    FNTT(g,w,start,ntt_g);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">16</span>; i++)&#123;</span><br><span class="line">        h[i] = ZmodMul(ntt_f[i],ntt_g[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    FNTT(h,t,start,r);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">16</span>; i++)&#123;</span><br><span class="line">        r[i] = ZmodDiv(r[i],<span class="number">16</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">16</span>; i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,r[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">lli <span class="title function_">ZmodAdd</span><span class="params">(lli a, lli b)</span>&#123;</span><br><span class="line">    a += b;</span><br><span class="line">    <span class="keyword">return</span> (a&lt;MOD_P) ? a : (a-MOD_P);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">lli <span class="title function_">ZmodSub</span><span class="params">(lli a, lli b)</span>&#123;</span><br><span class="line">    a -= b;</span><br><span class="line">    <span class="keyword">return</span> (a&gt;=<span class="number">0</span>) ? a : (a+MOD_P);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">lli <span class="title function_">ZmodMul</span><span class="params">(lli a, lli b)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (a * b) % MOD_P;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">lli <span class="title function_">ZmodInv</span><span class="params">(lli a)</span> &#123;</span><br><span class="line">    <span class="comment">//根据费马小定理，乘法逆元唯一存在</span></span><br><span class="line">    <span class="comment">//利用扩展欧几里得算法求乘法逆元</span></span><br><span class="line">    lli x,y;</span><br><span class="line">    gcdext(a,MOD_P,&amp;x,&amp;y);</span><br><span class="line">    <span class="comment">//x mod p 即为所求逆元，x的范围是正负p/2</span></span><br><span class="line">    <span class="keyword">return</span> (x&gt;=<span class="number">0</span>) ? x : (x+MOD_P);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">lli <span class="title function_">ZmodDiv</span><span class="params">(lli a, lli b)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (a * ZmodInv(b)) % MOD_P;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">lli <span class="title function_">gcdext</span><span class="params">(lli a,lli b,lli *x,lli *y)</span>&#123;  <span class="comment">//扩展欧几里得算法，网上抄的</span></span><br><span class="line">    <span class="keyword">if</span>(b==<span class="number">0</span>)&#123;</span><br><span class="line">        *x=<span class="number">1</span>;</span><br><span class="line">        *y=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">    lli ret=gcdext(b,a%b,x,y);</span><br><span class="line">    lli t=*x;</span><br><span class="line">    *x=*y;</span><br><span class="line">    *y=t-a/b*(*y);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="参考学习"><a href="#参考学习" class="headerlink" title="参考学习"></a>参考学习</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gY411d7Z1/">超硬核FFT快速傅里叶变换讲解，高效进行高精度乘法运算！ - Bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EM41117Dv/">最讨厌做算法题的时候出现浮点数了，有什么方法可以避免？斐波那契数列和FFT均可适用！ - Bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://chat.openai.com/">ChatGPT</a></p>
<p><a target="_blank" rel="noopener" href="https://oi-wiki.org/math/poly/ntt/">快速数论变换 - OI wiki</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Finite_field/">Finite field - Wikipedia</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E9%9B%A2%E6%95%A3%E5%82%85%E9%87%8C%E8%91%89%E8%AE%8A%E6%8F%9B%E7%9F%A9%E9%99%A3">离散傅里叶变换矩阵 - Wikipedia</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E5%A5%87%E5%87%BD%E6%95%B8%E8%88%87%E5%81%B6%E5%87%BD%E6%95%B8#%E4%BB%A3%E6%95%B8%E7%B5%90%E6%A7%8B">奇函数与偶函数 - Wikipedia</a></p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="MetaMiku">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>MetaMiku
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2024/03/10/%E5%BF%AB%E9%80%9F%E6%95%B0%E8%AE%BA%E5%8F%98%E6%8D%A2FNTT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank">快速数论变换FNTT学习笔记</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>铁血的热血的冷血的.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                <div class="article-prev-next">
                    
                        <a href="/2024/03/19/Padding-Oracle-Attack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="prev-prefix">« </a> 上一篇：    <a href="/2024/03/19/Padding-Oracle-Attack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="发布于 2024-03-19 09:54">Padding Oracle Attack学习笔记</a>
                        <br>
                    
                    
                        <a href="/2024/03/10/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95/" class="next-prefix">» </a> 下一篇：    <a href="/2024/03/10/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95/" title="发布于 2024-03-10 10:16">博客迁移记录</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


    <div id="footer">
    <div>【MetaMiku—neither self nor Miku, but a flicker between realities in the Meta SEKAI of my pulse.】</div><div>&copy; 2020-2025 MetaMiku. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>铁血的热血的冷血的</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="metamiku.top" target="_blank"><span>MetaMiku</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archives" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="GitHub" href="https://github.com/MetaMikuAI" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "MetaMiku",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "MetaMiku",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2024-03-09",
        Home             : "metamiku.top",

        WebsiteTitleBlur         : "Live For Miku",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "欢迎回来awa!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#39C5BB",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home_1.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/home_1.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "铁血的热血的冷血的",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archives",
                    type   : "archives",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/MetaMikuAI",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div>【MetaMiku—neither self nor Miku, but a flicker between realities in the Meta SEKAI of my pulse.】</div><div>&copy; 2020-2025 MetaMiku. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "EIKN74YZ8H",
            apiKey        : "5cf005ac771b67c63c68650c57e85ec7",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "CXK3bqXw8K4aJOe5rBd2xnNY-gzGzoHsz",
            appKey         : "Q0LNpbLGoKsaOr8bPFbE1uCI",
            serverURLs     : "",
            placeholder    : "25時、ナイトコードで。",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "铁血的热血的冷血的."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
<!-- hexo injector body_end start -->
    <div class="myspine-spine-widget"></div>
    <script src="/js/myspine/spine-widget.js"></script>
    <script src="/js/myspine/spine-skeleton-binary.js"></script>
    <script src="/js/myspine/myspine.js"></script>
    <link type="text/css" href="/css/myspine/myspine.css"></link>
    <script>
        new MySpine({
            spineDir: "/spine_models/",
            models: [{"name":"miku_night/","skin":"default","atlas":"sekai.atlas","skeleton":"sekai.skel"}],
            styles: {"widget":{"width":"200px","height":"200px"},"voiceText":{"color":"#e6e6e6"}},
            behaviors: {"start":{"animation":"n_general_walk_01_f","voice":"","text":"Ohhhhh好耶"},"idle":{"maxMinutes":1,"animations":[{"name":"w_pure_joy02_f","loop":false},{"name":"w_pure_joy02_f","loop":false}],"voices":[{"voice":"","text":"不买立省百分百"}]},"interact":{"maxPlaySec":3,"animations":[{"name":"w_pure_joy02_f","loop":false},{"name":"w_cute_doubt01_f","loop":false},{"name":"w_cute_listen01_f","loop":false}],"voices":[{"voice":"","text":"既见未来，为何不buy"}]}}
        });
    </script>
    <!-- hexo injector body_end end --></body>
</html>